<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /*TAG */
/* 
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            font-size: 16px;
        }

        h1{
            color: blue;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        p{
            font-family: 'Arial', sans-serif;
            font-size: 20px;
         
        }
        /*ID */
        /* #titulo-principal{
            color: red;
            font-size: 30px;
        }
        #titulo-conteudo{
            color: green;
        }

        #link1{
            color:blueviolet;
            font-size: 2rem;
        } */

        /*CLASSE */
        /*
        .cabecalho{
            background-color: #903434;
            padding: 10px;
            text-align: center;
            
        }
        .conteudo{
            background-color: #c04c4c;
            color: rgb(198, 57, 57);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: white;
        } */



    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header id="cabecalho">
        <h1 id="titulo-principal">Título do Curso de PHP</h1>
        <h2>Subtítulo do Curso de PHP</h2>
        <p>Este é um exemplo de site básico usando apenas HTML e CSS.</p>
    </header>

    <!-- Menu de navegação -->
    <nav class="menu">
        <ul class="menu-lista">
            <li id="item1"><a id="link1" href="#">Início</a></li>
            <li><a id="link2" href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
        <section class="conteudo">            
            <h1>Texto de Título do Conteúdo </h1>
            <h2 id="titulo-conteudo">Bem-vindo ao site</h2>
            <p>Este é um exemplo de site básico usando apenas HTML e CSS.</p>
            <p>Você pode modificar o conteúdo conforme necessário.</p>
            <label for="nome">Nome:</label>
            <input type="text" 
            name="nome" 
            id="nome"
            class="input-text" 
            >
        </section>
            
    

    <!-- Rodapé -->
    <footer class="rodape">
        <p>&copy; 2025 Meu Site - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
